{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@alpinejs/intersect": "^3.14.6",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.8",
        "laravel-vite-plugin": "^1.1",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.15",
        "vite": "^6.0"
    },
    "dependencies": {
        "puppeteer": "^23.9.0",
        "shiki": "^1.24.0"
    }
}
